[00:14.34] The more I needed, the less you gave
[00:19.81] I guess you thought that it worked that way
[00:26.08] You never would listen
[00:29.54] And now that I'm leavin'
[00:32.99] You're not believin' a word I say
[00:49.49] 
[00:37.43] Oh, if you I think I won't go, watch me
[00:43.68] Whoah, watch me prove you wrong today
[00:49.71] You don't even know you lost me
[00:55.16] You think I'd always stay
[00:58.85] Oh, just watch me walk away
[01:12.35] 
[01:09.66] Don't tell me that it can't be done
[01:14.82] That the world is colder without someone
[01:21.65] You might get lonely, it might get crazy
[01:28.43] But this time, baby, I'm good as gone
[01:46.93] 
[01:33.12] Oh, if you I think I won't go, watch me
[01:38.54] Whoah, watch me prove you wrong today
[01:45.20] You don't even know you lost me
[01:50.30] You think I'd always stay
[01:54.11] Oh, just watch me walk away
[02:07.61] 
[01:58.32] Cab on the street, hand on the door
[02:04.83] Bag at my feet, need I say more?
[02:20.83] 
[02:15.59] Whoah, watch me
[02:23.09] 
[02:25.68] You don't even know you lost me
[02:30.17] You think I'd always stay
[02:33.35] Ooo, just watch me walk away
[02:37.00] Just watch me walk away
[02:48.50] 
[02:42.13] Oh, if you I think I won't go, watch me
[02:48.24] Whoah, watch me prove you wrong today
[02:55.06] You don't even know you lost me
[03:00.09] You think I'd always stay
[03:03.88] Oh, just watch me walk away
[03:17.38] 
[03:09.50] Oh, if you I think I won't go, watch me
[03:15.49] Whoah, watch me prove you wrong today
[03:22.16] You don't even know you lost me
[03:27.24] You think I'd always stay
[03:30.79] Oh, just watch me walk away