[00:15.96] I just wanna do it to you baby, watch me go
[00:23.27] I wanna give you combinations I could tell you but you already know, for sure
[00:31.01] I wanna feel that funky fever, baby I'm at the door
[00:38.98] Got the keys, got the gasoline, pour it on I'm ready to blow
[01:08.98] 
[00:54.35] At quarter past one
[00:56.51] I was having fun
[00:58.43] Tryna get it on
[01:00.41] Tryna make a move
[01:08.91] 
[01:02.67] Quarter past two
[01:04.99] I was dressed in red
[01:06.39] Tied up to your bed
[01:08.39] Begged you on my knees
[01:19.39] 
[01:10.52] Quarter past three
[01:12.44] I was in the shower
[01:14.48] Almost half an hour
[01:16.26] You were at the door
[01:26.26] 
[01:18.84] Quarter past four
[01:20.51] You were back again
[01:22.29] Said your name was Ben
[01:24.02] Then we went for more
[01:34.52] 
[01:27.38] I just wanna do it to you baby, watch me go
[01:34.55] I wanna give you combinations I could tell you but you already know, for sure
[01:42.22] I wanna feel that funky fever, baby I'm at the door
[01:49.91] Got the keys, got the gasoline, pour it on I'm ready to blow
[02:19.91] 
[01:58.22] At quarter past one
[01:59.89] I was having fun
[02:01.87] Tryna get it on
[02:03.85] Tryna make a move
[02:12.35] 
[02:05.74] Quarter past two
[02:07.41] I was dressed in red
[02:09.85] Tied up to your bed
[02:11.80] Begged you on my knees
[02:22.80] 
[02:13.98] Quarter past three
[02:15.86] I was in the shower
[02:17.78] Almost half an hour
[02:19.84] You were at the door
[02:29.84] 
[02:21.98] Quarter past four
[02:23.62] You were back again
[02:25.65] Said your name was Ben
[02:27.66] Then we went for more
[02:38.16] 
[02:30.91] Strippers and the vicars in the back
[02:32.15] First man cracked
[02:33.35] Jump on the main line track and
[02:34.94] I take a little bit of pay, okay
[02:36.98] And the beat of the big trombone
[02:52.98] 
[02:38.44] So strippers and the vicars in the back
[02:39.79] First man cracked
[02:41.12] Jump on the main line track and
[02:42.94] I take a little bit of pay, okay
[02:44.18] And the beat of the big trombone
[03:00.18] 
[02:46.75] I just wanna do it to you baby, watch me go
[02:54.63] I wanna give you combinations I could tell you but you already know, for sure
[03:01.83] I wanna feel that funky fever, baby I'm at the door
[03:09.68] Got the keys, got the gasoline, pour it on I'm ready to blow
[03:39.68] 
[03:17.95] Oh oh oh oh
[03:23.45] 
[03:34.45] I know what you're thinking
[03:35.87] You been thinking bout my butt
[03:38.32] Bet you'd like to know what's got body feeling hot
[04:03.32] 
[03:42.31] I know what you're thinking
[03:43.81] You been thinking bout my butt
[03:46.14] Bet you'd like to know what's got body feeling hot
[04:11.14] 
[03:50.16] I know what you're thinking
[03:51.92] You been thinking bout my butt
[04:06.92] 
[03:53.82] [Fade]