[00:01.62] Daddy
[00:05.21] Daddy
[00:07.71] 
[00:17.16] Watch me in hotel room
[00:23.86] Watch my outline as I move from city to city
[00:31.95] Watch me watching pornography
[00:39.22] Watch my talking to my friends and my family
[01:01.22] 
[00:45.18] I know you love me
[00:47.03] 'Cause you're always watching me
[01:03.03] 
[00:58.60] Protecting me from evil
[01:01.83] Protecting me from terrorism
[01:06.02] Protecting me from child molesters
[01:09.57] Protecting me from evil
[01:21.07] 
[01:15.19] Watch me in hotel room
[01:36.60] Watch my iris as I move from city to city
[01:44.91] Watch me watching pornography
[01:52.22] Watch my medical history
[02:04.22] 
[02:01.63] Daddy
[02:03.91] Daddy
[02:06.41] 
[02:17.39] I know you love me
[02:19.46] 'Cause you're always watching me
[02:35.46] 
[02:31.16] 'Cause I'm involved in evil
[02:34.04] 'Cause I'm involved in terrorism
[02:38.42] 'Cause I'm involved in child molesters
[02:41.87] 'Cause I'm involved in evil