[00:17.20] Heaven comes to he who waits
[00:23.62] But I know I'm getting nowhere
[00:30.29] And all the deeds of yesterday
[00:33.61] Have really helped to pave my way
[00:36.70] Though there's no one near me now
[00:42.00] How come everyone can touch me
[00:47.94] You see the torture on my brow
[00:51.73] Relates to neither here nor now
[00:55.02] Watch me bleed
[00:56.98] Bleed forever
[01:00.03] Watch me bleed
[01:03.96] Bleed forever
[01:05.93] Although my face is straight, it lies
[01:09.89] My body feels the pain and cries
[01:14.97] Here the table is not bare
[01:21.36] I am full but feeling empty
[01:28.23] For all the warmth it feels so cold
[01:31.50] For one so young I feel so old
[01:34.42] Watch me bleed
[01:37.79] Bleed forever
[01:40.36] Watch me bleed
[01:43.49] Bleed forever
[01:46.38] It's not allowed to be unkind
[01:49.53] But still the hate lives in my mind
[01:54.66] I'll make no noise
[01:57.25] I'll hide my pain
[01:58.79] I'll close my eyes
[02:00.32] I won't complain
[02:01.78] I'll lie right back and take the blame
[02:04.74] And try to tell myself I'm living
[02:07.98] (And when it's all been said or done)
[02:10.80] Where do I go?
[02:12.46] Where do I run?
[02:13.96] (What's left of me or anyone)
[02:16.94] When we've denied the hurting? Oh oh oh oh
[02:49.50] (And when it's all been said or done)
[02:52.81] Where do I go?
[02:54.33] Where do I run?
[02:55.90] (What's left of me or anyone)
[02:58.83] When we've denied the hurting? Oh oh oh oh
[03:17.99] Watch me bleed
[03:23.16] Bleed forever
[03:25.37] Watch me bleed
[03:29.25] Bleed forever
[03:31.58] And all the deeds of yesterday
[03:35.34] Have really helped to pave my way
[03:38.57] Watch me bleed
[03:41.17] Bleed forever
[03:44.34] Watch me bleed
[03:47.33] Bleed forever
[03:50.44] And all the deeds of yesterday
[03:53.40] Have really helped to pave my way