[00:03.71] (R. Pollard)
[00:09.71] 
[00:06.43] Watch me jumpstart as the old skin is peeled
[00:09.11] See an opening and bust into the field
[00:12.77] Hidden longings no longer concealed
[00:19.19] Watch me bulldoze every bulldozer away
[00:25.49] Each new obstacle from each old new day
[00:28.19] Where it's going it's hard for me to say
[00:48.19] 
[00:37.13] And shoot me down
[00:42.53] And bring me down
[00:49.88] But I won't be around
[00:52.55] As you run through the places you love
[00:55.24] I remember the faces that cry
[00:58.80] And they're pulling me back so I have to die
[01:20.80] 
[01:02.49] And watch me jumpstart at the first light of day
[01:05.12] Each new sensation just blows me away
[01:08.78] Don't look now, don't look now, I'm a phase
[01:18.75] Straight from ground zero, X marks the spot
[01:21.42] I can't pretend to be something I'm not
[01:24.11] 'Cause I'm a supernova direct and white hot
[01:45.61] 
[01:33.12] And shoot me down
[01:39.49] And bring me down
[01:45.87] But I won't be around
[01:49.45] As you run through the places you love
[01:52.14] I remember the faces that cry
[01:54.81] And they're holding me back so I have to die
[02:16.81] 
[01:58.45] And watch me jumpstart I'm Maximum Jack
[02:02.00] Shot through the cosmos like an alien attack
[02:04.78] Film finished, fade into black.