[00:03.95] [Dre] YEAH!
[00:05.94] [Jay] Uh uhh uh-uhh, boom boom boom
[00:07.71] [Dre] D-R-E!
[00:08.95] [Jay] Say it with me niggaz, boom boom
[00:10.30] [Dre] And Jay-Z!
[00:11.78] [Jay] Boom boom boom boom
[00:13.26] [Dre] What the fuck?!
[00:14.08] [Jay] Boom boom boom boom
[00:15.44] [Dre] Watch me!
[00:16.28] [Jay] Jigga-Man, ya heard? Boom boom boom
[00:17.32] Brooklyn, ya heard? Boom boom booom
[00:21.25] [Dre] Compton!
[00:21.76] [Jay] Gotti Gotti ya heard? Yo.
[00:23.51] [Dre] C'mon!
[00:29.51] 
[00:25.45] [Jay-Z]
[00:26.05] You gotta, pop that styles, rock that watch dial
[00:28.73] See that Benz? Cop that now
[00:30.88] Drop-that-top-down, they gon' kill us anyway
[00:33.25] Them cops uptown hit holmes with forty-one rounds
[00:36.39] Live yo' life, get yo' ice
[00:38.82] She been with you since day one nigga, trick on yo' wife
[00:41.54] Spend that dough, when in doubt, take that trip
[00:44.18] She ain't livin for the moment homey shake that bitch
[00:46.95] He that cool, he can't take you nowhere? Then leave that fool
[00:50.23] Be that rude if he that cool
[00:52.23] Save for what? Ball til your days is up
[00:55.08] This place is fucked, all type of AIDS and such
[00:57.65] How they make it where you afraid to fuck
[00:59.85] They gave us drugs then turned around and investigated us
[01:03.17] Life is short, then you on life support
[01:05.52] So in between it all I'ma say I seen it all, watch me
[01:32.02] 
[01:08.71] [Chorus: Dr. Dre]
[01:17.21] 
[01:09.91] Place yourself in the shoes of true felons (uh-huh)
[01:11.74] And tell me you won't ball every chance you get (uhh, watch me)
[01:13.96] At any, chance you hit (that's right) we live for the moment
[01:16.62] (Yo, watch, watch) Makes sense don't it? Now make dollars
[01:19.43] (Watch me) You see me around some cheese
[01:21.84] (Watch me) See me with hustlers around them G's
[01:24.51] (Watch me) Blowin 'dro runnin through pounds of weed
[01:27.27] (Watch me) At the bar baby, round's on me
[01:29.82] (Watch me)
[01:34.82] 
[01:30.53] [Jay-Z]
[01:31.03] Watch me turn somethin out of nothin, turn platinum from gold
[01:32.88] Watch me light the Cohiba off the Viking stove
[01:35.35] I take an empty bank account, fill it with oh's
[01:38.09] I take an empty building then I fill it with hoes
[01:40.94] Watch me, cop that Coupe, shine for the ladies
[01:43.49] Have em sayin, "Damn I never seen a watch that blue"
[01:46.27] And while they still mesmerized I pop that cooch'
[01:49.08] Shit, law enforcement couldn't stop that dude
[01:51.78] Guess who? Fresh off of "Volume 2"
[01:54.20] Back at you, peep the numbers my album do
[01:57.13] They call me Cham-pagne-hovah, wake up with a hangover
[02:00.17] When y'all think the game's over, do the same thing over
[02:03.16] Still with the same soldiers
[02:04.66] Still gettin brain and it's plain ain't a thang gon' change over
[02:08.11] Hop out the truck, hand on my cock and nuts
[02:11.04] Who got the bank, I'm stoppin it up, watch me
[02:33.54] 
[02:13.82] [Chorus: Dr. Dre]
[02:22.32] 
[02:14.47] Place yourself in the shoes of true felons (uh-huh)
[02:15.92] And tell me you won't ball every chance you get (watch me)
[02:18.35] At any, chance you hit, we live for the moment
[02:21.29] Makes sense don't it? Now make dollars
[02:23.83] (Watch me) You see me around some cheese
[02:26.49] (Watch me) Hangin with hustlers around them G's
[02:29.26] (Watch me) Blowin 'dro runnin through pounds of weed
[02:31.97] (Watch me) At the bar bitch, round's on me
[02:34.41] (Watch me)
[02:39.41] 
[02:35.18] [Jay-Z]
[02:35.47] Yo the watch too rocky, need shades
[02:36.89] Continental sittin on blades, spinnin like waves
[02:40.21] Gun too Brock-y, behave
[02:42.30] Big shot, plus I'm feelin like Rocky these days
[02:45.42] Ice don't melt I could ski through a heatwave
[02:48.19] Nights won't help you see Jay, it'll be day
[02:50.96] My shit too bright, I rip through mics
[02:53.62] Plus I push more powder than Crystal Light
[02:56.33] Chick mad, said I hold my pistol too tight
[02:59.05] Get a grip bitch, this how I get through life
[03:01.70] I buy out the bar, spit Crist' through the mic
[03:04.41] See Jigga in the 6 and all the shit you like
[03:07.04] See Jigga givin dick to every bitch you like
[03:09.50] I told her, "It's Jay-Day and Hit-You-Night"
[03:12.34] You wanna, see me again you gotta get two dice
[03:15.02] I got rules I can't hit you twice, you heard me?
[03:17.67] Watch me
[03:21.67] 
[03:18.41] [Chorus: Dr. Dre]
[03:26.91] 
[03:18.93] Place yourself in the shoes of true felons (uh-huh)
[03:20.42] And tell me you won't ball every chance you get (that's right)
[03:23.43] At any, chance you hit, we live for the moment
[03:25.81] Makes sense don't it? Now make dollars
[03:28.44] (Watch me) You see me around some cheese
[03:30.98] (Watch me) See me with hustlers around them G's
[03:33.70] (Watch me) Blowin 'dro runnin through pounds of weed
[03:36.78] (Watch me) At the bar baby, round's on me
[03:39.08] (Watch me)
[03:40.15] (Watch me) You see me around some cheese
[03:41.94] (Watch me) Hangin with hustlers around them G's
[03:44.49] (Watch me) Blowin 'dro runnin through pounds of weed
[03:47.24] (Watch me) At the bar bitch, round's on me
[03:49.91] (Watch me)
[03:54.91] 
[03:50.39] [Jay-Z]
[03:50.75] Uh-huh-uh uh-uhh uh-uhh. uh
[03:53.72] Uh-huh-uh uh-uhh uh-uhh.
[03:56.62] Uh-huh-uh, Jigga Jigga shit huh?
[03:58.04] Uh-huh, uh-huh-uh, Brooklyn-Brooklyn shit huh?
[04:00.78] (Compton) Uh-huh-uh, Gotti Gotti shit huh?
[04:03.34] (C'mon) Uh-huh, uh-huh-uh, Lil' Rob shit huh?
[04:06.38] (C'mon) Uh-huh-uh-UHH, Roc-a-Fella shit y'all
[04:08.84] (C'mon) Uh-huh, uh-huh, murder murder shit y'all
[04:11.64] (Watch me!)