[00:02.11] I'm the shh, be quiet
[00:04.02] I been on a no-hater diet
[00:06.03] I'm the shh, be quiet
[00:08.19] I been on a no-hater diet
[00:20.69] 
[00:10.28] Cause I just woke up and I feel some type of way
[00:14.47] I get all choked up when I see how much I made
[00:18.75] And I feel so good like James Bond in his day
[00:23.20] Singing hey, hey, hey
[00:33.70] 
[00:27.33] Watch me do, watch me
[00:31.34] Watch me do, watch me
[00:35.77] Wha-da-do, watch me
[00:40.09] Let me hear you sing hey, hey, hey
[00:57.09] 
[00:45.18] I ain't saying I'm the besteses
[00:47.10] But I got nice curves, nice breasteses
[00:49.19] I don't erase the textes from my exeses
[00:51.26] All in my DMs, leaving messages
[00:53.44] Whoo, head spinning like an exorcist
[00:55.49] And I ain't a teacher, but the lesson is
[00:57.59] If you wonder how I make it look effortless
[00:59.73] The answer to your question is
[01:14.73] 
[01:01.60] That I just woke up and I feel some type of way
[01:05.76] I get all choked up when I see how much I made
[01:10.09] And I feel so good like James Bond in his day
[01:14.77] Singing hey, hey, hey
[01:25.27] 
[01:18.69] Watch me do, watch me
[01:22.64] Watch me do, I said watch me
[01:27.00] Oh, wha-da-do, watch me
[01:31.31] Let me hear you sing hey, hey, hey
[01:48.31] 
[01:36.19] I'm the shh, be quiet
[01:38.21] I been on a no-hater diet
[01:40.12] I'm the shh, be quiet
[01:42.50] I been on a no-hater diet
[01:44.63] I'm the shh, be quiet
[01:46.95] I been on a no-hater diet
[01:48.70] I'm the shh, be quiet
[01:51.02] I been on a no-hater diet
[02:03.52] 
[01:53.12] Cause I just woke up (Good morning!)
[01:55.75] And I feel some type of way
[01:57.42] I get all choked up when I see how much I made
[02:01.46] And I feel so good like James Bond in his day
[02:05.70] Singing hey
[02:07.69] Come on now, hey
[02:09.95] Come on now, hey
[02:11.68] Singing, singing, hey
[02:22.18] 
[02:14.50] Watch me do, watch me
[02:18.55] Watch me do, watch me
[02:22.64] Oh, wha-da-do, watch me
[02:27.15] Let me hear you sing hey, hey, hey