[00:00.30] Oh, eh, oh, oh, eh
[00:05.78] Oh, eh oh, eh
[00:11.24] Oh, eh, oh, oh, eh
[00:17.09] Oh, eh, oh, eh
[00:24.09] 
[00:22.93] I think you're gonna wanna see this (aye)
[00:28.58] I know you're not gonna believe this (aye)
[00:34.21] Transcendent from another planet
[00:36.66] Single-handed, change the game
[00:38.26] Just like we planned it
[00:39.76] I think you're gonna wanna see this
[00:57.26] 
[00:45.12] Watch, watch, watch me now
[00:48.05] Make ya say ooh, make ya say wow
[00:51.03] Watch, watch, watch me now
[00:56.42] Watch, watch, watch me now
[00:59.24] Make ya say ooh, make ya say wow
[01:02.20] Watch, watch, watch me now
[01:04.80] You're gonna see what everybody's talkin' bout
[01:27.80] 
[01:08.01] Oh, eh, oh, oh, eh
[01:13.32] Oh, eh, oh, eh
[01:19.03] Oh, eh, oh
[01:24.03] 
[01:22.29] Don't blink, don't close your eyes
[01:27.98] Can you see it now? Visualize
[01:33.67] No question, lookin' like a legend
[01:35.95] Best of the best of the best, yeah I said it
[01:39.10] Don't blink, don't close your eyes
[01:41.23] (D-d-d-don't blink, don't close your eyes)
[02:02.23] 
[01:44.64] Watch, watch, watch me now
[01:47.26] Make ya say ooh, make ya say wow
[01:50.39] Watch, watch, watch me now
[01:52.88] You're gonna see what everybody's talkin' bout
[02:15.88] 
[01:55.80] Watch, watch, watch me now
[01:58.69] Make ya say ooh, make ya say wow
[02:01.46] Watch, watch, watch me now
[02:04.24] You're gonna see what everybody's talkin' bout
[02:27.24] 
[02:07.59] Oh, eh, oh, oh, eh
[02:12.89] Oh, eh, oh, oh, eh
[02:18.63] Oh, eh, oh, oh, eh
[02:24.11] Oh, eh, oh, oh, eh
[02:33.11] 
[02:29.77] I think you're gonna wanna see this
[02:35.59] I know you're not gonna believe this
[02:53.59] 
[02:41.17] Watch, watch, watch me now
[02:43.89] Make ya say ooh, make ya say wow
[02:46.44] Watch, watch, watch me now
[02:52.20] Watch, watch, watch me now
[02:54.91] Make ya say ooh, make ya say wow
[02:57.89] Watch, watch, watch me now
[03:00.51] You're gonna see what everybody's talkin' 'bout
[03:24.01] 
[03:03.92] Oh aye oh, oh aye
[03:06.40] (You're gonna see what everybody's talkin' 'bout)
[03:09.43] Oh aye oh, aye
[03:11.85] (You're gonna see what everybody's talkin' 'bout)
[03:14.80] Oh, eh, oh, oh, eh
[03:17.72] (You're gonna see what everybody's talkin' bout)
[03:20.72] Oh, eh, oh, eh