[00:19.82] I guess you gave as good as you got
[00:29.17] I guess this love is dead at last
[00:38.96] But I paid such a lot
[00:45.96] The price you pay for living under glass
[01:05.96] 
[00:54.73] So, don't just kiss me goodbye
[00:59.45] That's not what I need
[01:04.33] Don't just kiss me goodbye
[01:08.72] Don't watch me bleed
[01:18.72] 
[01:15.45] You tried to keep me in my place
[01:24.61] Said it was love that kept me there
[01:33.81] How could you lie right to my face?
[01:41.42] And smile at me, and sound so sincere
[01:59.92] 
[01:50.13] So, don't just kiss me goodbye
[01:55.24] That's not what I need
[02:00.19] Don't just kiss me goodbye
[02:04.59] Don't watch me bleed
[02:14.59] 
[02:46.17] Don't just kiss me goodbye
[02:50.55] That's not what I need
[02:55.51] Don't just kiss me goodbye
[02:59.83] Don't watch me bleed
[03:09.83] 
[03:04.74] Don't just kiss me, kiss me, kiss me
[03:09.26] That's not what I need
[03:13.70] Don't just kiss me goodbye
[03:18.38] Don't watch me bleed