[00:12.48] Watch me get that cash, bitch
[00:15.01] Don't worry 'bout my past, bitch
[00:16.35] 'Cause every move I make, I make it better than the last, bitch
[00:20.20] Ooh
[00:26.77] Smoking OG gas bags, when I'm in a drop top
[00:30.46] Colored diamonds on my shit, they look just like pop rocks
[00:33.78] Ooh
[00:40.57] Chopper in the trunk, it's as big as a boombox
[00:43.73] And the clip longer than a motherfucking tube sock
[00:46.60] Ooh
[00:48.10] 
[00:53.33] They playing poker, they bluffing
[00:55.01] I flex on that bitch, it ain't nothing
[00:56.63] Don't care bout the season, no cuffing
[00:57.74] I'm only cuffing that money
[00:58.75] She'll do it all for a hundred, she hop on that dick like a bunny
[01:01.25] Walk up on him now he running
[01:02.91] And all my music, she be bumping
[01:04.26] But she ain't, 'cause she ugly
[01:05.58] That clip hold 50, he keep dumping
[01:07.17] Bitch I turned nothing to something
[01:08.30] My pockets fat, just like a pumpkin
[01:09.37] I put the money in a duffel
[01:10.45] I don't know you, I can't trust you
[01:11.88] No fast break, I gotta hustle
[01:12.95] Rather show you than rebuttal
[01:14.22] I'm chasing a sack, I can't cuddle
[01:15.83] Y'all talk it over, go huddle
[01:16.98] Put words together like it's Ruzzle
[01:17.78] My jewelry dripping like a puddle
[01:19.14] I can survive in the jungle
[01:20.56] My shooter keep jacking my lumber
[01:22.15] I swear to God I cannot fumble
[01:22.64] My hair is long just like Rapunzel
[01:23.70] Ain't talking if it ain't bout the numbers
[01:25.36] Bitch we balling like the Thunder
[01:27.22] Say that shit that make 'em wonder
[01:28.67] Keep a tool just like a plumber
[01:30.03] Bitch I need 3 for an onion
[01:31.58] My pockets is soft like a dumpling
[01:32.61] If we see you, we gon' crush you
[01:33.25] Yeah, Yeah!
[01:38.75] 
[01:34.53] Watch me get that cash, bitch
[01:36.22] Don't worry 'bout my past, bitch
[01:37.56] Cuz every move I make, I make it better than the last, bitch
[01:40.86] Ooh
[01:47.86] Smoking OG gas bags, when I'm in a drop top
[01:51.21] Colored diamonds on my shit, they look just like pop rocks
[01:54.98] Ooh
[02:01.62] Chopper in the trunk, it's as big as a boombox
[02:04.10] And the clip longer than a motherfucking tube sock
[02:08.63] Ooh